{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "ddr-trace",
  "compatibility_date": "2026-06-06",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "ddr-trace",
    },
  ],
  "images": {
    "binding": "IMAGES",
  },
  "observability": {
    "enabled": true,
  },
  "d1_databases": [
    {
      "binding": "ddr_trace_db",
      "database_name": "ddr-trace-db",
      "database_id": "2e028203-de7a-4571-b2f6-4ada5d32498b",
      "migrations_dir": "./lib/db/migrations",
    },
  ],
}
